<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portofolio</title>
</head>
<body>
    <!--Header-->
    <header>
        <img src="">
        <nav>
            <b>Home</b> |
            <b>Profile</b> |
            <b>Kontak Kami</b> |
        </nav>
        <img src="gambar/Header.png" width="100"> 
    </header>
    <!--Konten-->
    <main>
        <!--menu kiri-->
        <aside id="menu kiri">
            <!-- ul>li*3 -->
            <ul type="circle">
                <li>Dzaky Alif Gunawan</li>
                <li>Email: dzakyalifgunawan19@gmail.com</li>
                <li>Alamat: Sidoarjo</li>
                <li>WA <a href="http://wa.me/082143645200" target="_blank">disini</a></li> 
            </ul>
        </aside>
        <section id="konten">
            <!--isi Konten-->
             <pre> Perkenalkan nama saya Dzaky Alif Gunawan Jurusan ASE (Application Software Engineering)
                Saya ingin bercita - cita Programing
             </pre> 
        </section>
        <br>
        <hr>
        <footer>copyright &copy; Dzaky Alif Gunawan</footer>
    </main>
</body>
</html>